<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Parallax</title>
    



    <style>
        body {
            margin: 0;
        }

        .parallax-img {
            height: 100vh;
            /* background-color: rgb(189, 7, 7); */
            background-image: url('img/ivana-djudic-1072820-unsplash.jpg');
            background-size: cover;
            background-position: center;

            background-attachment: fixed;
        }

        .textImg {
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            height: 100px;
            font-size: 40px;
            text-align: center;
            color: rgb(255, 255, 255);
            background-color: rgba(73, 39, 0, 0.199);
            transform: translateY(-50%);
        }

        .imgLink {
            position: absolute;
            top: 53%;
            left: 50%;
            transform: translate(-50%, -50%);

        }

        a {
            color: rgb(255, 255, 255);
            font-size: 26px;
            text-decoration: none;
            border: 1px solid #ffffff;
            margin: 10px;
            transition: 1s;
            padding: 0 5px;
        }

        a:hover {
            background-color: rgba(255, 255, 255, 0.521);
            color: black;
            border-color: black;
        }

        /* .text1{
            background-color: darkorange;
        } */

        h1 {
            text-align: center;
        }

        p {
            padding: 0px 50px 20px;
        }

        .parallax-img2 {
            position: relative;
            height: 50vh;
            /* background-color: rgb(189, 7, 7); */
            background-image: url('img/john-fowler-1072143-unsplash.jpg');
            background-size: cover;
            background-position: center;

            background-attachment: fixed;
        }

        .textImg2 {
            position: absolute;
            top: 50%;
            left: 0%;
            transform: translateY(-50%);
            width: 100%;
            height: 300px;
            font-size: 40px;
            text-align: center;
            line-height: 300px;
            color: rgb(255, 255, 255); 
            background-color: rgba(190, 114, 0, 0.253);
        }

        .parallax-img3 {
            position: relative;
            height: 50vh;
            /* background-color: rgb(189, 7, 7); */
            background-image: url('img/semenov-ivan-1072150-unsplash.jpg');
            background-size: cover;
            background-position: center;

            background-attachment: fixed;
        }

        .textImg3 {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 130px;
            height: 50px;
            font-size: 40px;
            text-align: center;
            color: rgb(255, 255, 255);
            transform: translate(-50%, -50%);
            background-color: rgba(157, 255, 0, 0.199);
        }

        #BackToTop {
            position: fixed;
            bottom: 30px;
            right: 30px;
            font-size: 24px;

            width: 50px;
            background-color: #ffffff81;
            border: 1.5px dashed rgb(0, 0, 0);
            border-radius: 50%;
            padding: 10px;

        }
    </style>

</head>

<body>
    <div class="parallax-img">
        <div class="textImg">Scroll Down</div>
        <div class="imgLink">
            <a href="#secion1">Link1</a>
            <a href="#secion2">Link2</a>
            <a href="#secion3">Link3</a>
        </div>

    </div>

    <div id="secion1">
        <h1>Title1</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi eligendi voluptatibus iusto distinctio
            repudiandae aut aspernatur laudantium! Repellendus unde tenetur possimus magni aliquam enim, harum quod
            iure id
            sit, ea dolorum dolore quisquam quo? Asperiores tempore debitis nostrum aperiam illum deleniti ipsam
            officia!
            Optio iusto voluptatibus, eaque aperiam non laborum aliquid reiciendis labore? Id molestiae illum nemo in
            quam
            dolor nulla deserunt! Doloribus odio similique ipsum modi officiis voluptates! Consectetur enim similique,
            velit repellendus cumque tempore dignissimos et voluptatum explicabo a, rem accusantium autem ab magni
            commodi.
            Eos corrupti consectetur nostrum ut expedita ad, minus quaerat, placeat explicabo ullam, soluta eum nihil
            asperiores laborum exercitationem possimus animi dolorem? Consequatur, vitae vero voluptate quidem facilis
            nisi
            quae temporibus. Quod aperiam odio sit ipsa magnam? Possimus aliquid saepe voluptates placeat perspiciatis
            dolor? A ipsa, natus adipisci harum itaque autem delectus voluptas asperiores labore sed quas vitae est, ut
            distinctio. Architecto dolore sunt minima dicta enim magnam rem beatae, inventore provident odio maxime
            eveniet
            quisquam eos ipsam, fuga explicabo amet officia molestiae iste sed? Quia voluptatibus, reiciendis eum
            quidem
            exercitationem, et rerum recusandae dignissimos commodi error deleniti. Accusamus, recusandae dolor quos
            animi
            cum voluptatibus blanditiis assumenda adipisci ab error reiciendis doloremque deserunt mollitia tenetur
            architecto nobis reprehenderit aliquid rem accusantium itaque maxime ex? Dolorem quia illum odit tempore
            vitae,
            voluptas facere rem debitis vero! Dolorum voluptate sint amet illo neque atque dolores eius velit, hic iste
            fugit recusandae ea rerum quos quibusdam saepe consequatur vitae quaerat! Nemo ipsa nam sit vitae, atque
            vero
            distinctio explicabo, saepe inventore ipsam nulla pariatur excepturi quisquam. Nulla culpa unde provident.
            Provident asperiores officiis ipsum minima error incidunt harum voluptates necessitatibus ab atque placeat
            voluptas non exercitationem ratione fuga dolores, esse enim officia quia? Perspiciatis incidunt tenetur
            iure
            quasi vel necessitatibus quis, dignissimos, vero ex fuga, eveniet voluptas!</p>

    </div>

    <div class="parallax-img2">
        <div class="textImg2">COOL</div>
    </div>

    <div id="secion2">
        <h1>Title2</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, quidem facilis voluptate perspiciatis
            dignissimos asperiores neque cumque error expedita. Iste quam voluptate, eligendi neque doloremque
            accusantium
            vero quidem voluptas suscipit sapiente! Sint quos eaque quisquam eligendi totam assumenda sit, magni unde
            soluta similique esse sapiente labore quia aspernatur quas officiis suscipit quod consequatur perspiciatis
            facilis maiores ipsum fugiat modi? Ipsa asperiores nobis error quos aperiam tenetur suscipit atque
            molestias,
            incidunt autem ratione consequuntur voluptates voluptatibus maxime mollitia saepe expedita! Inventore
            repellendus rem ipsum eaque iusto hic beatae maiores quo. Tempora rerum officia illo quod debitis velit,
            ipsum
            aut non perferendis, accusantium provident, assumenda quam mollitia facere natus? Reprehenderit fugit dicta
            quae odit sapiente? Nisi adipisci neque, cumque quas voluptatibus deleniti voluptas nulla fugiat quis sint
            temporibus ipsam beatae doloribus, hic nesciunt, illo repellendus at obcaecati molestias accusamus nemo
            est.
            Quasi exercitationem deleniti ea atque obcaecati nisi possimus impedit laborum quo, est dolores, quisquam
            natus
            dolore tempore id nobis quaerat quibusdam harum officiis, minima necessitatibus sed. Adipisci illo tenetur
            cupiditate deserunt incidunt libero a ipsam obcaecati velit consequuntur itaque quidem vitae illum
            consectetur
            facere in officiis animi, veritatis architecto omnis dolore perspiciatis. Labore magni perspiciatis
            sapiente
            distinctio aperiam, sequi a? Quisquam?</p>

    </div>

    <div class="parallax-img3">
        <div class="textImg3">Perfect</div>>
    </div>

    <div id="secion3">
        <h1>Title3</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam autem in eum quae unde, debitis veritatis.
            Minima, consectetur a illum veniam ad totam quidem explicabo ipsum fuga libero perferendis enim nobis,
            architecto voluptatum unde nisi vero consequuntur exercitationem sit nam corporis? Odio quasi, corrupti id
            culpa laudantium ea dolor harum praesentium dolores nemo placeat totam quam nisi quisquam. Neque culpa et
            repudiandae nihil placeat numquam ducimus delectus corporis quidem quas aliquam quis error, inventore amet.
            Dolorem eligendi ratione modi et magnam animi earum. Architecto est temporibus nisi impedit obcaecati error
            neque explicabo, nobis mollitia repellat? Temporibus architecto suscipit, nisi fugiat dignissimos, facilis
            accusamus nulla tempore non necessitatibus, eveniet officiis reiciendis! In, perferendis adipisci magni
            illo sunt temporibus nostrum ratione maxime quisquam sit natus cum voluptatem earum labore ipsa aspernatur
            quis ad nam possimus perspiciatis corporis provident rerum quibusdam repellat. Voluptatum aut ducimus
            reprehenderit corporis rerum velit aperiam quia suscipit consectetur natus illo est quaerat, ipsam ratione
            maxime voluptate delectus harum dolore eveniet, optio temporibus deleniti incidunt unde beatae. Veritatis
            sit quia odio aut ea, provident, dignissimos quas expedita distinctio eligendi ducimus qui consequatur
            earum dolorem totam, veniam similique illum! Tempora atque magnam tenetur porro, expedita iure, eveniet
            rerum quasi libero reiciendis blanditiis sequi! Quidem voluptate officiis tenetur quia maiores ratione
            possimus fuga, quos dicta ipsa eius commodi, hic eveniet id? Architecto beatae cumque odio ad a saepe
            accusamus provident facilis autem, incidunt rem doloribus natus quo at sint. Maxime unde ratione molestiae
            ab reiciendis blanditiis ipsum ipsa facere aliquam deleniti quisquam, optio ducimus sed debitis nemo!
            Sapiente maxime placeat ad inventore numquam tempore magnam! Ea voluptatem laborum libero velit enim
            voluptas pariatur ratione aliquam totam, ipsam cupiditate molestias, sit quod laboriosam culpa voluptates
            eius tempora sed ducimus ab illo consequuntur modi repellat adipisci. Praesentium, dolores obcaecati, nam
            accusamus earum vitae et laudantium tempore repellendus sequi dolor veniam at aliquam repudiandae, modi
            veritatis. Quaerat, deserunt blanditiis eveniet cupiditate commodi exercitationem distinctio nostrum eos
            labore esse quasi sint repellat voluptate explicabo, similique quam beatae nulla harum corporis, libero
            accusamus cum temporibus? Natus nobis architecto quasi debitis excepturi enim illo nesciunt inventore
            consequatur? Et veniam alias quisquam deserunt, maiores sapiente reprehenderit illo nisi eveniet repellat
            nostrum ipsa possimus dolor. Tempora soluta cupiditate et temporibus laborum ratione possimus dolorem iure,
            sequi, itaque eaque a ullam quibusdam hic ad optio provident alias corrupti deserunt deleniti repellat
            animi totam vitae? Accusamus mollitia quos officia a omnis corporis hic pariatur voluptatem! Rerum aut
            aliquid delectus eum? Ab vero exercitationem tenetur ratione minus. In ab totam ex voluptatem ea laboriosam
            dolor nulla ut enim, consequatur quod aliquam expedita a commodi nam, eveniet tempora? Aliquam voluptate
            molestiae tenetur, rem necessitatibus at voluptatem nemo quidem aperiam omnis ut, sequi nobis aliquid.
            Expedita amet nisi labore dignissimos, facilis itaque iusto animi ut reiciendis modi qui eius cupiditate
            veritatis similique tempora iste rem ullam aut at vitae adipisci possimus quis eligendi! Libero omnis, vero
            voluptatum consectetur autem nesciunt ab fugit optio a velit veniam nam necessitatibus laborum molestiae
            iusto quod veritatis ullam!</p>

    </div>

    <!-- <div id="BackToTop">
        <a href="">Back To Top</a>
    </div> -->

    <img id="BackToTop" src="img/arrow-up.svg" alt="BackToTop">

    <!-- <button id="BackToTop">BackToTop</button> -->

    
    
    

    <script>
        let BackToTop = document.querySelector("#BackToTop")

        BackToTop.addEventListener("click", function () {
            document.documentElement.scrollTop = 0

        })



        // window.addEventListener("scroll", function () {
        //     let scrollTop = document.documentElement.scrollTop
        //     console.log(scrollTop);
        //     let BtoT = document.querySelector(".BackToTop")
        //     console.log(BtoT);

        //     if (scrollTop > 800) {
        //         BtoT.style.display = block;
        //     } else {
        //         BtoT.style.display = none;
        //     }
        // })
    </script>


</body>

</html>